NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBJ8JfAAXBPS_RwTCOkQQXrQgCC8q9NSbY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= inventory-tr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= inventory-tr
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= inventory-tr.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 871623202601
NEXT_PUBLIC_FIREBASE_APP_ID= 1:871623202601:web:8067aba48afcf078d90938
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-M1W3DCNRPL